*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  color: #000;
  text-decoration: none;
}

body {
  background-color: #fbfbfb;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 15px;
}

.page-wrapper {
  padding: 30px 0;
}

.page-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  color: #333;
}

.main-nav {
  background-color: rgb(115, 109, 233);
  padding: 5px 0;

  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .brand-logo {
      width: 100px;
      // height: 70px;
      display: block;
      border-radius: 20px;
    }

    ul {
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 30px;

      li {

        a {
          font-weight: 600;
          font-size: 22px;
          text-transform: capitalize;
          color: #fff;
        }
      }
    }
  }
}



// Items page
.page-wrapper.items {
  main.main-wrapper {
    display: flex;
    gap: 15px;

    .col {

      &.col-start {
        flex: calc(3/5)
      }

      &.col-end {
        flex: calc(2/5)
      }

      .items-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;

        .item-card {
          position: relative;
          border: 1px solid #ccc;
          border-radius: 10px;
          overflow: hidden;
          width: 200px;
          height: 200px;
          display: flex;
          flex-direction: column;
          cursor: pointer;
          transition: all .1s ease-out;

          &:hover {
            box-shadow: 10px 0 10px #ccc;
          }

          .image {
            width: 100%;
            max-height: 130px;
            object-fit: cover;
          }

          .price {
            position: absolute;
            top: 7px;
            inset-inline-end: 7px;
            background-color: rgb(229, 81, 81);
            transform: rotate(10deg);
            padding: 5px 15px;
            border-radius: 10px;

            font-weight: 600;
            font-size: 20px;
            line-height: 1.3;
            color: #fff;
          }

          .name {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            font-weight: 700;
            font-size: 18px;
            text-transform: capitalize;
            line-height: 1.3;
            color: #000;
          }

        }
      }

      .cart-wrapper {
        height: 100%;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #eee;
      }
    }
  }

}